# Spectral-BRDF-Explorer

./: .gitattributes  LICENSE.md  README.md
Android/: build.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/it/chicio/spectralbrdfexplorer/: LibOpenGL.java  OpenGLRenderActivity.java  OpenGLView.java  SceneListAdapter.java  ScenesActivity.java
Android/app/src/main/jni/: LibOpenGLJNI.cpp  LibOpenGLJNI.h  android_fopen.h
Android/app/src/main/res/layout/: activity_main.xml  activity_opengl.xml  activity_scenes.xml  content_main.xml  list_item_scene.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
OpenGL/: AppDelegate.h  AppDelegate.mm  GLViewController.h  GLViewController.m  GLViewController.mm  ObjListViewController.h  ObjListViewController.m  fragment.fsh  fragment.sh  main.m  vertex.sh  vertex.vsh
OpenGL.xcodeproj/: project.pbxproj
SpectralBRDFExplorer/: AppDelegate.h  Illuminant.hpp  MacbethColorChecker.hpp  Material.hpp  MaterialRGB.hpp  MaterialSpectral.hpp  Model3D.cpp  Model3D.hpp  OpenGLCamera.cpp  OpenGLCamera.hpp  OpenGLESConfiguration.h  OpenGLESHeaders.h  OpenGLFramebufferObject.cpp  OpenGLFramebufferObject.hpp  OpenGLModelProgram.cpp  OpenGLModelProgram.hpp  OpenGLModelProgramBuilder.cpp  OpenGLModelProgramBuilder.hpp  OpenGLModelRGBProgram.cpp  OpenGLModelRGBProgram.hpp  OpenGLModelSpectralProgram.cpp  OpenGLModelSpectralProgram.hpp  OpenGLObjParser.cpp  OpenGLObjParser.hpp  OpenGLProgram.cpp  OpenGLProgram.hpp  OpenGLRGBModelProgram.cpp  OpenGLRGBModelProgram.hpp  (+19 more)
SpectralBRDFExplorer.xcodeproj/: project.pbxproj
(+125 files in other folders)
