apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 24
        buildToolsVersion "23.0.3"

        defaultConfig {
            applicationId "it.chicio.android.spectralbrdfexplorer"
            minSdkVersion.apiLevel 22
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }

        ndk {
            moduleName "LibOpenGLJNI"
            toolchain = 'clang'
            stl         = 'gnustl_static'
            CFlags.addAll(['-Wall'])
            cppFlags.addAll(['-std=c++11','-Wall',
                             '-I' + file('src/main/jni'),
                             '-I' + file('../../SpectralBRDFExplorer'),
                             '-I' + file('../../SpectralBRDFExplorer/lodepng')])
            ldLibs.addAll(['android', 'log', 'GLESv3'])
        }

        sources {
            main {
                jni {
                    source {
                        srcDir "../../SpectralBRDFExplorer"
                    }
                }
            }
        }

        sources {
            main {
                assets {
                    source {
                        srcDir "../../Assets"
                    }
                }
            }
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:24.2.0'
}